<view class="container" style="min-height: {{syscfg.cpright.copyright_wxapp_l2!=''?'77':'81'}}vh">
    <view class="box-gb" wx:if="{{pageConfig.thumb_post_url}}">
        <image bindload="imgLoad" mode="widthFix" src="{{pageConfig.thumb_post_url}}"></image>
    </view>
    <view class="box-cont" hidden="{{loadingShow}}">
        <form bindsubmit="formSubmit" reportSubmit="true">
            <view class="section">
                <input maxlength="50" name="user" placeholder="您的姓名" value="{{senduser}}"></input>
            </view>
            <view class="section">
                <input maxlength="30" name="tel" placeholder="您的电话" type="number" value="{{sendtel}}"></input>
            </view>
            <view class="section">
                <textarea name="msg" placeholder="您的内容" value="{{sendmsg}}"></textarea>
            </view>
            <view class="box-btn">
                <button formType="submit" style="{{syscfg.color.btncolor.length>0?'background:'+syscfg.color.btncolor:''}}" type="default">在线留言</button>
            </view>
        </form>
    </view>
</view>
<slloading wx:if="{{loadingShow}}"></slloading>
