.form-module .hide {
    height: 0;
    width: 0;
    line-height: 0;
    border: none;
    background: none;
    min-height: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
}

.form-module .placeholder {
    color: #999;
}

.form-module picker,.form-module input,.form-module textarea {
    width: 100%;
    border: 1px solid #ddd;
    padding: 8rpx 16rpx;
    border-radius: 8rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    height: 60rpx;
}

.form-module textarea {
    line-height: 1.5;
    height: 260rpx;
}

.form-module radio-group,.form-module checkbox-group {
    width: 100%;
}

.form-module checkbox-group label,.form-module radio-group label {
    margin-right: 20rpx;
}

.form-module {
    width: 100%;
    padding-top: 40rpx;
    display: block;
}

.form-module .label,.form-module input,.form-module button,.form-module textarea,.form-module picker,.form-module label {
    font-size: 30rpx;
}

.form-module .label {
    margin-right: 16rpx;
    min-width: 86rpx;
    color: #666;
}

.form-module .form-item {
    margin-bottom: 40rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
}

.form-module .form-item.v-top {
    align-items: flex-start;
}

.form-module .btn-area {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
}

.form-module .btn-area button {
    width: 45%;
    color: #fff;
    padding: 0;
    margin: 0;
}

.form-module .submit {
    background: chartreuse;
}

.form-module .reset {
    background: cornflowerblue;
}