<import  src="/templates/public"  />
<view class="container"><view class="box-cont"><view class="box-ul-relist"><block wx:for="{{reList}}" wx:key="{{item.id}}" wx:for-item="item"><view class="box-li"><view class="box-top"><text class="left">{{item.name}}</text><text class="right">{{item.tel}}</text></view><view class="box-word"><text>{{item.msg}}</text></view><view class="box-info"><text>支付金额：</text>￥<text>{{item.money_format}}</text></view><view class="box-st">{{item.status_cn}}</view></view></block></view></view><view class="space-line"></view><block wx:if="{{syscfg.menus.enabled==1}}"><view class="box-footer-padding"></view><template  data="{{syscfg:syscfg}}" is="footernav" /></block><block wx:if="{{setcont==1}}"><template is="contact" /></block></view>
